DB_USER=user
DB_PASSWORD=password
DB_NAME=trademind_db
DB_HOST=db
DB_PORT=5432

FERNET_SECRET_KEY=ZyTlVmtD1B7R9L+I1wV2uCZxIY5RhFPEkHD6qZt9dU4=
ALPHA_VANTAGE_API_KEY=5N4F6JOM1PKLGUIK

SECRET_KEY=ZyTlVmtD1B7R9L+I1wV2uCZxIY5RhFPEkHD6qZt9dU4q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
EMAIL_SENDER = andrei.popa.trader@gmail.com
EMAIL_PASSWORD = zedqyjcrwbyooukt

EMAIL_TOKEN_SECRET_KEY=Gv3h6rUoQ9mPnXcWyLz7B2kTfSxJ84aEpKdRmNt6UaVzYxL1Ch
EMAIL_TOKEN_ALGORITHM=HS256
EMAIL_TOKEN_EXPIRE_MINUTES=60
